.symbolphonetic-box {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 60px;
  height: 60px;

  .symbolphonetic-svg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
  }
}
